# nas-delivery

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nas/deliv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nas/deliv/apigateway/config/: JavaConfig.java
api-gateway/src/test/java/com/nas/deliv/apigateway/: ApiGatewayApplicationTests.java
brand-service/: pom.xml
brand-service/src/main/java/com/nas/deliv/brandservice/: BrandServiceApplication.java
brand-service/src/main/java/com/nas/deliv/brandservice/command/: CompanyCommand.java
brand-service/src/main/java/com/nas/deliv/brandservice/config/: ProducerKafkaConfig.java
brand-service/src/main/java/com/nas/deliv/brandservice/controller/: CompanyController.java
brand-service/src/main/java/com/nas/deliv/brandservice/enums/: CompanyType.java
brand-service/src/main/java/com/nas/deliv/brandservice/models/: Company.java
brand-service/src/main/java/com/nas/deliv/brandservice/repository/: CompanyRepository.java
brand-service/src/main/java/com/nas/deliv/brandservice/service/: CompanyService.java  CompanyServiceImpl.java
brand-service/src/main/resources/: application.yml
brand-service/src/test/java/com/nas/deliv/brandservice/: BrandServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/nas/deliv/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/nas/deliv/categoryservice/command/: CategoryCommand.java
category-service/src/main/java/com/nas/deliv/categoryservice/controller/: CategoryController.java
category-service/src/main/java/com/nas/deliv/categoryservice/dto/: CategoryDto.java
category-service/src/main/java/com/nas/deliv/categoryservice/dto/mapper/: CategoryMapper.java
category-service/src/main/java/com/nas/deliv/categoryservice/feign/: CategoryFeignCompany.java
category-service/src/main/java/com/nas/deliv/categoryservice/feign/response/: CompanyFeignResponse.java
category-service/src/main/java/com/nas/deliv/categoryservice/models/: Category.java
category-service/src/main/java/com/nas/deliv/categoryservice/repository/: CategoryRepository.java
category-service/src/main/java/com/nas/deliv/categoryservice/service/: CategoryService.java  CategoryServiceImpl.java
category-service/src/test/java/com/nas/deliv/categoryservice/: CategoryServiceApplicationTests.java
common-core/: pom.xml
common-core/src/main/java/constants/: ResourcePaths.java
common-core/src/main/java/exception/: BusinessException.java  ExceptionPayload.java  ExceptionPayloadFactory.java  ExceptionResponse.java  MessageSourceHandler.java  RestExceptionHandler.java  TechnicalException.java
common-core/src/main/java/shared/: BaseDto.java  BaseEntity.java
common-core/src/main/java/util/: JSONUtil.java
config-server/: pom.xml
config-server/src/main/java/com/nas/deliv/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/nas/deliv/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nas/deliv/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/nas/deliv/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/nas/deliv/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/nas/deliv/notificationservice/: NotificationServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/nas/deliv/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nas/deliv/productservice/command/: CategoryCommand.java  ProductCommand.java
product-service/src/main/java/com/nas/deliv/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/nas/deliv/productservice/dto/: CategoryDto.java  ProductDto.java
product-service/src/main/java/com/nas/deliv/productservice/models/: Category.java  Product.java  ProductType.java
product-service/src/main/java/com/nas/deliv/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/nas/deliv/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nas/deliv/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/nas/deliv/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nas/deliv/userservice/command/: AccountInformationUpdatedCommand.java  CustomerCreatedCommand.java
user-service/src/main/java/com/nas/deliv/userservice/config/: CacheConfig.java  EmailConfig.java  JavConfig.java  JavaConfig.java
user-service/src/main/java/com/nas/deliv/userservice/controller/: AuthController.java  CustomerController.java
user-service/src/main/java/com/nas/deliv/userservice/dto/: AccountInformationDto.java  BaseDto.java  CustomerDto.java
user-service/src/main/java/com/nas/deliv/userservice/enums/: ClientType.java
user-service/src/main/java/com/nas/deliv/userservice/models/: AccountInformation.java  ConfirmationToken.java  Customer.java
user-service/src/main/java/com/nas/deliv/userservice/repository/: AccountInformationRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java
user-service/src/main/java/com/nas/deliv/userservice/service/: CustomerService.java  CustomerServiceImpl.java  EmailService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nas/deliv/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/nas/deliv/userservice/controller/: AuthControllerTest.java  CustomerControllerTest.java
user-service/src/test/java/com/nas/deliv/userservice/repository/: CustomerRepositoryTest.java
(+21 files in other folders)
